//
// API
// --------------------------------------------------

.bs-api-section dl, dl.api {
  margin-top: 30px;
  line-height: 20px;

  dt {
    color: #888;
    text-transform: uppercase;
    font-weight: normal;
    float: left;
    width: 150px;
    text-align: right;
  }

  dd {
    margin-left: 170px;

    pre.api-sample {
      margin-top: 20px;
      font-size: 14px;
      padding: 10px;
    }
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      list-style-type: none;
      padding-bottom: 20px;
      font-size: 15px;
      font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 500;

      span.param {
        font-weight: bold;
      }

      span.param-flags {
        font-style: italic;
        color: #888;
        padding-right: 6px;
      }
    }
  }
}
