.downloads {
  margin-top: 20px;

  .description {
    margin-bottom: 20px;
  }

  .download {
    border-bottom: 1px solid #b2b2b2;
    padding-bottom: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

    .details {
      padding-left: 95px;

      h2 {
        margin-top: 30px;
      }

      ul {
        padding-left: 0px;
      }

      li {
        display: inline-block;

        &:after {
          content: " | ";
        }

        &:last-child:after {
          content: "";
        }
      }
    }

    .icon {
      img {
        width: 75px;
      }
    }

    .os-name {
      font-size: 40px;
      margin-bottom: -3px;
    }
  }

  .poweredby {
    margin-top: 20px;

    img {
      display: block;
      margin: 0 auto;
      width: 122px;
    }
  }
}
