//
// Global Site
// --------------------------------------------------

/*html{
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
}*/

body {
  -webkit-font-smoothing: antialiased;
  color: $black;
  background-color: $white;
  font-size: 15px;
  font-family: $font-family-open-sans;
  font-weight: 500;
}


h1, h2, h3, h4, h5 {
  -webkit-font-smoothing: antialiased;
}
h1{
  font-size: 42px;
  line-height: 42px;
  font-family: $font-family-open-sans;
  font-weight: $font-weight-reg;
  margin-bottom: 24px;
}

h3, h4{
  font-size: 24px;
  line-height: 24px;
  font-family: $font-family-open-sans;
  font-weight: $font-weight-reg;
}

//an alternative color for buttons in the doc body
.btn-serf{
  color: $white !important;
  background-color: $btn-color;
  border-radius: $btn-border-radius;
  //@include box-shadow( $shadow );
}

.highlight{
  margin-bottom: 18px;
}

pre {
  background-color: $black;
  color: $white;
  font-size: 14px;
  font-weight: normal;
  font-family: "Courier New", Monaco, Menlo, Consolas, monospace;
  border: none;
  padding: 20px;
  margin-bottom: 0;
}

//all below styles are overriding corrections for below (min-width: 992px)
//below (min-width: 992px) these styles change
.navbar-nav {
  margin: 0;
}

.navbar-right {
  float: right !important;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
}

.center {
  text-align: center;
}

//fixed grid below 992 to prevent smaller responsive sizes
@media (max-width: 992px) {
  .container{
    max-width: 970px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  h1{
    font-size: $font-size-m !important;
    line-height: $font-size-m;
    font-weight: $font-weight-reg;
    margin-bottom: 24px;
  }

  h2{
    font-size: $font-size-m !important;
    font-weight: $font-weight-reg;
  }

  h3{
    font-size: $font-size-m !important;
    font-weight: $font-weight-reg;
  }

  h4{
    font-size: $font-size-reg !important;
    font-weight: $font-weight-reg;
  }
}
