//
// Utility classes
// --------------------------------------------------


//
// -------------------------
@mixin anti-alias() {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

@mixin open-light() {
  font-family: $font-family-open-sans;
  font-weight: 300;
}

@mixin open() {
  font-family: $font-family-open-sans;
  font-weight: 400;
}

@mixin open-sb() {
  font-family: $font-family-open-sans;
  font-weight: 600;
}

@mixin open-bold() {
  font-family: $font-family-open-sans;
  font-weight: 700;
}

@mixin skewY($skew) {
  -webkit-transform: skewY($skew);
  -moz-transform: skewY($skew);
  -ms-transform: skewY($skew);
  -o-transform: skewY($skew);
  transform: skewY($skew);
}

@mixin v-nav-style-core{
  color: $gray-darker;
  font-family: $font-family-blanc-reg;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
}

@mixin v-nav-style{
  margin: 0 15px;
  padding: 0;
  line-height: 22px;
  @include v-nav-style-core();
  @include transition( color 0.3s ease );

  &:hover{
    color: $green-dark;
    @include transition( color 0.3s ease );
    background-color: transparent;
  }
}

@mixin bez-1-transition{
  @include transition( all 300ms ease-in-out );
}


@keyframes press {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .55
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes press {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .55
  }
  100% {
    opacity: 1;
  }
}

#demo-app .loading-bar{
  display: block;
  -webkit-animation: shift-rightwards 2s ease-in-out infinite;
  -moz-animation: shift-rightwards 2s ease-in-out infinite;
  -ms-animation: shift-rightwards 2s ease-in-out infinite;
  -o-animation: shift-rightwards 2s ease-in-out infinite;
  animation: shift-rightwards 2s ease-in-out infinite;
  -webkit-animation-delay: .4s;
  -moz-animation-delay: .4s;
  -o-animation-delay: .4s;
  animation-delay: .4s;
}

.loading-bar{
  position: fixed;
  display: none;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  z-index: 800;
  background: $blue;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

@-webkit-keyframes shift-rightwards
{
  0%
  {
    @include translate(-100%, 0);
  }

  40%
  {
    @include translate(0%, 0);
  }

  60%
  {
    @include translate(0%, 0);
  }

  100%
  {
    @include translate(100%, 0);
  }

}
@-moz-keyframes shift-rightwards
{
  0%
  {
    @include translate(-100%, 0);
  }

  40%
  {
    @include translate(0%, 0);
  }

  60%
  {
    @include translate(0%, 0);
  }

  100%
  {
    @include translate(100%, 0);
  }

}
@-o-keyframes shift-rightwards
{
  0%
  {
    @include translate(-100%, 0);
  }

  40%
  {
    @include translate(0%, 0);
  }

  60%
  {
    @include translate(0%, 0);
  }

  100%
  {
    @include translate(100%, 0);
  }

}
@keyframes shift-rightwards
{
  0%
  {
    @include translate(-100%, 0);
  }

  40%
  {
    @include translate(0%, 0);
  }

  60%
  {
    @include translate(0%, 0);
  }

  100%
  {
    @include translate(100%, 0);
  }
}
